package components

import (
	"fmt"
	"languagepapi/internal/models"
)

// AddCard renders the add card form
templ AddCard(islands []models.Island, message string, success bool) {
	@Layout("Add Word - languagepapi") {
		<main class="add-page">
			<header class="page-header">
				<a href="/words" class="back-link" hx-get="/words" hx-target="body" hx-swap="innerHTML">&larr; Words</a>
				<h1>Add Word</h1>
			</header>

			if message != "" {
				<div class={ "toast", templ.KV("toast-success", success), templ.KV("toast-error", !success) }>
					{ message }
				</div>
			}

			<form
				class="add-form"
				hx-post="/add"
				hx-target="main"
				hx-swap="outerHTML"
			>
				<div class="form-group">
					<label for="term">Spanish Word</label>
					<input
						type="text"
						id="term"
						name="term"
						required
						placeholder="e.g., hola"
						autocomplete="off"
					/>
				</div>

				<div class="form-group">
					<label for="translation">English Translation</label>
					<input
						type="text"
						id="translation"
						name="translation"
						required
						placeholder="e.g., hello"
						autocomplete="off"
					/>
				</div>

				<div class="form-group">
					<label for="island">Island (Category)</label>
					<select id="island" name="island_id">
						for _, island := range islands {
							<option value={ fmt.Sprintf("%d", island.ID) }>
								{ island.Icon } { island.Name }
							</option>
						}
					</select>
				</div>

				<div class="form-group">
					<label for="example">Example Sentence (optional)</label>
					<input
						type="text"
						id="example"
						name="example"
						placeholder="e.g., ¡Hola! ¿Cómo estás?"
						autocomplete="off"
					/>
				</div>

				<div class="form-group checkbox-group">
					<label class="checkbox-label">
						<input type="checkbox" name="generate_bridges" checked />
						<span>Generate memory bridges with AI</span>
					</label>
				</div>

				<details class="bridges-section">
					<summary>Or add bridges manually</summary>
					<div class="bridges-form">
						<div class="form-group">
							<label for="bridge_hindi">Hindi Phonetic Bridge</label>
							<input
								type="text"
								id="bridge_hindi"
								name="bridge_hindi"
								placeholder="Phonetic similarity to Hindi"
								autocomplete="off"
							/>
						</div>
						<div class="form-group">
							<label for="bridge_dutch">Dutch Syntax Bridge</label>
							<input
								type="text"
								id="bridge_dutch"
								name="bridge_dutch"
								placeholder="Grammar parallel to Dutch"
								autocomplete="off"
							/>
						</div>
						<div class="form-group">
							<label for="bridge_english">English Cognate</label>
							<input
								type="text"
								id="bridge_english"
								name="bridge_english"
								placeholder="Related English word"
								autocomplete="off"
							/>
						</div>
					</div>
				</details>

				<div class="form-actions">
					<a href="/words" class="btn" hx-get="/words" hx-target="body" hx-swap="innerHTML">Cancel</a>
					<button type="submit" class="btn btn-primary">Add Word</button>
				</div>
			</form>
		</main>
	}
}

// AddCardPartial renders just the form area for HTMX updates
templ AddCardPartial(islands []models.Island, message string, success bool) {
	<main class="add-page">
		<header class="page-header">
			<a href="/words" class="back-link" hx-get="/words" hx-target="body" hx-swap="innerHTML">&larr; Words</a>
			<h1>Add Word</h1>
		</header>

		if message != "" {
			<div class={ "toast", templ.KV("toast-success", success), templ.KV("toast-error", !success) }>
				{ message }
			</div>
		}

		<form
			class="add-form"
			hx-post="/add"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<div class="form-group">
				<label for="term">Spanish Word</label>
				<input
					type="text"
					id="term"
					name="term"
					required
					placeholder="e.g., hola"
					autocomplete="off"
				/>
			</div>

			<div class="form-group">
				<label for="translation">English Translation</label>
				<input
					type="text"
					id="translation"
					name="translation"
					required
					placeholder="e.g., hello"
					autocomplete="off"
				/>
			</div>

			<div class="form-group">
				<label for="island">Island (Category)</label>
				<select id="island" name="island_id">
					for _, island := range islands {
						<option value={ fmt.Sprintf("%d", island.ID) }>
							{ island.Icon } { island.Name }
						</option>
					}
				</select>
			</div>

			<div class="form-group">
				<label for="example">Example Sentence (optional)</label>
				<input
					type="text"
					id="example"
					name="example"
					placeholder="e.g., ¡Hola! ¿Cómo estás?"
					autocomplete="off"
				/>
			</div>

			<div class="form-group checkbox-group">
				<label class="checkbox-label">
					<input type="checkbox" name="generate_bridges" checked />
					<span>Generate memory bridges with AI</span>
				</label>
			</div>

			<details class="bridges-section">
				<summary>Or add bridges manually</summary>
				<div class="bridges-form">
					<div class="form-group">
						<label for="bridge_hindi">Hindi Phonetic Bridge</label>
						<input
							type="text"
							id="bridge_hindi"
							name="bridge_hindi"
							placeholder="Phonetic similarity to Hindi"
							autocomplete="off"
						/>
					</div>
					<div class="form-group">
						<label for="bridge_dutch">Dutch Syntax Bridge</label>
						<input
							type="text"
							id="bridge_dutch"
							name="bridge_dutch"
							placeholder="Grammar parallel to Dutch"
							autocomplete="off"
						/>
					</div>
					<div class="form-group">
						<label for="bridge_english">English Cognate</label>
						<input
							type="text"
							id="bridge_english"
							name="bridge_english"
							placeholder="Related English word"
							autocomplete="off"
						/>
					</div>
				</div>
			</details>

			<div class="form-actions">
				<a href="/words" class="btn" hx-get="/words" hx-target="body" hx-swap="innerHTML">Cancel</a>
				<button type="submit" class="btn btn-primary">Add Word</button>
			</div>
		</form>
	</main>
}
