package components

import (
	"fmt"
	"languagepapi/internal/models"
)

// EditCard renders the edit card form
templ EditCard(card *models.Card, islands []models.Island, message string, success bool) {
	@Layout("Edit Word - languagepapi") {
		<main class="add-page">
			<header class="page-header">
				<a href="/words" class="back-link" hx-get="/words" hx-target="body" hx-swap="innerHTML">&larr; Words</a>
				<h1>Edit Word</h1>
			</header>

			if message != "" {
				<div class={ "toast", templ.KV("toast-success", success), templ.KV("toast-error", !success) }>
					{ message }
				</div>
			}

			<form
				class="add-form"
				hx-put={ fmt.Sprintf("/words/%d", card.ID) }
				hx-target="body"
				hx-swap="innerHTML"
			>
				<div class="form-group">
					<label for="term">Spanish Word</label>
					<input
						type="text"
						id="term"
						name="term"
						required
						value={ card.Term }
						autocomplete="off"
					/>
				</div>

				<div class="form-group">
					<label for="translation">English Translation</label>
					<input
						type="text"
						id="translation"
						name="translation"
						required
						value={ card.Translation }
						autocomplete="off"
					/>
				</div>

				<div class="form-group">
					<label for="island">Island (Category)</label>
					<select id="island" name="island_id">
						for _, island := range islands {
							<option
								value={ fmt.Sprintf("%d", island.ID) }
								selected?={ card.IslandID.Valid && card.IslandID.Int64 == island.ID }
							>
								{ island.Icon } { island.Name }
							</option>
						}
					</select>
				</div>

				<div class="form-group">
					<label for="example">Example Sentence</label>
					<div class="input-with-action">
						<input
							type="text"
							id="example"
							name="example"
							value={ card.ExampleSentence }
							placeholder="e.g., ¡Hola! ¿Cómo estás?"
							autocomplete="off"
						/>
						<button
							type="button"
							class="btn btn-small"
							hx-post={ fmt.Sprintf("/words/%d/generate-example", card.ID) }
							hx-target="#example"
							hx-swap="outerHTML"
							hx-indicator=".ai-loading"
						>AI</button>
					</div>
				</div>

				<div class="bridges-section-edit">
					<div class="bridges-header">
						<h3>Memory Bridges</h3>
						<button
							type="button"
							class="btn btn-small"
							hx-post={ fmt.Sprintf("/words/%d/generate-bridges", card.ID) }
							hx-target="#card-bridges"
							hx-swap="outerHTML"
							hx-indicator=".ai-loading"
						>Generate with AI</button>
					</div>
					<div id="card-bridges">
						@editBridgeFields(card.Bridges)
					</div>
				</div>

				<div class="form-actions">
					<a href="/words" class="btn" hx-get="/words" hx-target="body" hx-swap="innerHTML">Cancel</a>
					<button type="submit" class="btn btn-primary">Save Changes</button>
				</div>
			</form>

			<span class="ai-loading htmx-indicator">Generating...</span>
		</main>
	}
}

templ editBridgeFields(bridges []models.Bridge) {
	<div class="bridges-form">
		<div class="form-group">
			<label for="bridge_hindi">Hindi Phonetic Bridge</label>
			<input
				type="text"
				id="bridge_hindi"
				name="bridge_hindi"
				value={ getBridgeContent(bridges, models.BridgeHindiPhonetic) }
				placeholder="Phonetic similarity to Hindi"
				autocomplete="off"
			/>
		</div>
		<div class="form-group">
			<label for="bridge_dutch">Dutch Syntax Bridge</label>
			<input
				type="text"
				id="bridge_dutch"
				name="bridge_dutch"
				value={ getBridgeContent(bridges, models.BridgeDutchSyntax) }
				placeholder="Grammar parallel to Dutch"
				autocomplete="off"
			/>
		</div>
		<div class="form-group">
			<label for="bridge_english">English Cognate</label>
			<input
				type="text"
				id="bridge_english"
				name="bridge_english"
				value={ getBridgeContent(bridges, models.BridgeEnglishCognate) }
				placeholder="Related English word"
				autocomplete="off"
			/>
		</div>
	</div>
}

func getBridgeContent(bridges []models.Bridge, bt models.BridgeType) string {
	for _, b := range bridges {
		if b.BridgeType == bt {
			return b.BridgeContent
		}
	}
	return ""
}
