package components

templ Home() {
	@Layout("languagepapi") {
		<main class="container">
			<header class="header">
				<h1 class="logo">languagepapi</h1>
				<p class="tagline">learn words. keep them.</p>
			</header>
			<nav class="nav">
				<a href="/practice" class="btn" hx-get="/practice" hx-target="main" hx-swap="innerHTML">practice</a>
				<a href="/words" class="btn" hx-get="/words" hx-target="main" hx-swap="innerHTML">my words</a>
				<a href="/add" class="btn" hx-get="/add" hx-target="main" hx-swap="innerHTML">+ add</a>
			</nav>
			<section class="stats">
				<div class="stat">
					<span class="stat-num">0</span>
					<span class="stat-label">words</span>
				</div>
				<div class="stat">
					<span class="stat-num">0</span>
					<span class="stat-label">streak</span>
				</div>
			</section>
		</main>
	}
}
