package components

import "languagepapi/internal/version"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<meta name="theme-color" content="#0a0a0a"/>
			<meta name="description" content="Personal Spanish learning with spaced repetition"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="languagepapi"/>
			<title>{ title }</title>
			<link rel="manifest" href="/static/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="stylesheet" href={ "/static/style.css?v=" + version.BuildVersion }/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-alpha5/dist/htmx.min.js" defer></script>
		</head>
		<body>
			{ children... }
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/static/service-worker.js');
				}
			</script>
		</body>
	</html>
}
