package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="stylesheet" href="/static/style.css?v=2"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-alpha5/dist/htmx.min.js" defer></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
