package components

import (
	"fmt"
	"languagepapi/internal/fsrs"
	"languagepapi/internal/models"
)

// PracticeCard renders a flashcard with rating buttons
templ PracticeCard(card *models.CardWithProgress, preview map[models.Rating]fsrs.SchedulingPreview, current, total int) {
	<div class="practice-container">
		<div class="progress-bar">
			<div class="progress-fill" style={ fmt.Sprintf("width: %d%%", current*100/total) }></div>
			<span class="progress-text">{ fmt.Sprintf("%d / %d", current, total) }</span>
		</div>

		<div class="card" id="flashcard" onclick="this.classList.toggle('flipped')">
			<div class="card-inner">
				<div class="card-front">
					<span class="card-term">{ card.Term }</span>
					<span class="card-hint">tap to reveal</span>
				</div>
				<div class="card-back">
					<span class="card-term">{ card.Term }</span>
					<span class="card-translation">{ card.Translation }</span>
					if card.ExampleSentence != "" {
						<span class="card-example">{ card.ExampleSentence }</span>
					}
					if len(card.Bridges) > 0 {
						<div class="bridges">
							for _, b := range card.Bridges {
								<div class={ "bridge", fmt.Sprintf("bridge-%s", b.BridgeType) }>
									<span class="bridge-type">{ bridgeTypeLabel(b.BridgeType) }</span>
									<span class="bridge-content">{ b.BridgeContent }</span>
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>

		<div class="rating-buttons">
			<button
				class="rating-btn rating-again"
				hx-post="/practice/review"
				hx-target=".practice-container"
				hx-swap="outerHTML"
				hx-vals={ fmt.Sprintf(`{"card_id": "%d", "rating": "1"}`, card.ID) }
			>
				<span class="rating-label">Again</span>
				<span class="rating-interval">{ formatInterval(preview[models.RatingAgain].Interval) }</span>
			</button>
			<button
				class="rating-btn rating-hard"
				hx-post="/practice/review"
				hx-target=".practice-container"
				hx-swap="outerHTML"
				hx-vals={ fmt.Sprintf(`{"card_id": "%d", "rating": "2"}`, card.ID) }
			>
				<span class="rating-label">Hard</span>
				<span class="rating-interval">{ formatInterval(preview[models.RatingHard].Interval) }</span>
			</button>
			<button
				class="rating-btn rating-good"
				hx-post="/practice/review"
				hx-target=".practice-container"
				hx-swap="outerHTML"
				hx-vals={ fmt.Sprintf(`{"card_id": "%d", "rating": "3"}`, card.ID) }
			>
				<span class="rating-label">Good</span>
				<span class="rating-interval">{ formatInterval(preview[models.RatingGood].Interval) }</span>
			</button>
			<button
				class="rating-btn rating-easy"
				hx-post="/practice/review"
				hx-target=".practice-container"
				hx-swap="outerHTML"
				hx-vals={ fmt.Sprintf(`{"card_id": "%d", "rating": "4"}`, card.ID) }
			>
				<span class="rating-label">Easy</span>
				<span class="rating-interval">{ formatInterval(preview[models.RatingEasy].Interval) }</span>
			</button>
		</div>
	</div>
}

// PracticeComplete renders the session complete screen
templ PracticeComplete(reviewed, correct, xpEarned int) {
	<div class="practice-container">
		<div class="complete-screen">
			<h2 class="complete-title">Session Complete!</h2>
			<div class="complete-stats">
				<div class="complete-stat">
					<span class="complete-num">{ fmt.Sprintf("%d", reviewed) }</span>
					<span class="complete-label">reviewed</span>
				</div>
				<div class="complete-stat">
					<span class="complete-num">{ fmt.Sprintf("%d", correct) }</span>
					<span class="complete-label">correct</span>
				</div>
				<div class="complete-stat">
					<span class="complete-num xp-earned">+{ fmt.Sprintf("%d", xpEarned) }</span>
					<span class="complete-label">xp</span>
				</div>
			</div>
			if reviewed > 0 {
				<div class="complete-accuracy">
					{ fmt.Sprintf("%.0f%% accuracy", float64(correct)/float64(reviewed)*100) }
				</div>
			}
			<div class="complete-actions">
				<a href="/" class="btn" hx-get="/" hx-target="body" hx-swap="innerHTML">done</a>
				<a href="/practice" class="btn btn-primary" hx-get="/practice" hx-target=".practice-container" hx-swap="outerHTML">continue</a>
			</div>
		</div>
	</div>
}

// PracticeStats renders session stats (for HTMX partial updates)
templ PracticeStats(reviewed, remaining, xpEarned int) {
	<div class="session-stats">
		<span>{ fmt.Sprintf("%d reviewed", reviewed) }</span>
		<span>{ fmt.Sprintf("%d remaining", remaining) }</span>
		<span class="xp">+{ fmt.Sprintf("%d", xpEarned) } XP</span>
	</div>
}

// PracticeEmpty renders when there are no cards to review
templ PracticeEmpty() {
	<div class="practice-container">
		<div class="empty-state">
			<h2>No cards to review</h2>
			<p>Add some words to get started, or check back later!</p>
			<div class="empty-actions">
				<a href="/" class="btn" hx-get="/" hx-target="body" hx-swap="innerHTML">home</a>
				<a href="/add" class="btn btn-primary" hx-get="/add" hx-target="main" hx-swap="innerHTML">add words</a>
			</div>
		</div>
	</div>
}

// Helper functions
func bridgeTypeLabel(bt models.BridgeType) string {
	switch bt {
	case models.BridgeHindiPhonetic:
		return "Hindi"
	case models.BridgeDutchSyntax:
		return "Dutch"
	case models.BridgeEnglishCognate:
		return "English"
	default:
		return string(bt)
	}
}

func formatInterval(days int) string {
	if days == 0 {
		return "<1m"
	}
	if days == 1 {
		return "1d"
	}
	if days < 30 {
		return fmt.Sprintf("%dd", days)
	}
	if days < 365 {
		return fmt.Sprintf("%dmo", days/30)
	}
	return fmt.Sprintf("%dy", days/365)
}
